ADRIANO	AA D R IY AA N OW
AUDELIANO	AO D AH L IY AH N OW
AUDELIANO(2) AH UW D EH L IY AH N OW
BONIN	B OW N IH N
CHRISTIANO	K R IY S T IY AA N OW
HENRIQUE	AA N R IY K
HÉVERTON	HH V AH R T AH N
HÉVERTON(2)	HH AH V AH R T AH N
HÉVERTON(3)	EH V ER T AH N
LEITE	L IY T
LEITE(2) L AH IY T
LEITE(3) L EH IY T
LEITE(4) L EH IY T EH
LI	L IY
LUÍS	L AH Z
LUÍS(2)	L UW IY S
LUÍS(3) L UW Z
PESSIQUELI	P EH S IH K W AH L IY
REZENDE	R AH Z EH N D
ROSSETTE	R AA S EH T
SOARES	S AO R EH S
VICTOR	V IH K T ER
VICTOR(2)	V AY T AH R
