ADRIANO	AA D R IY AA N OW
AUDELIANO	AO D AH L IY AH N OW
AUDELIANO(2) AH UW D EH L IY AH N OW
BONIN	B OW N IH N
CHRISTIANO	K R IY S T IY AA N OW
HENRIQUE	AA N R IY K
HÉVERTON	HH V AH R T AH N
HÉVERTON(2)	HH AH V AH R T AH N
HÉVERTON(3)	EH V ER T AH N
LEITE	L IY T
LEITE(2) L AH IY T
LEITE(3) L EH IY T
LEITE(4) L EH IY T EH
LI	L IY
LUÍS	L AH Z
LUÍS(2)	L UW IY S
LUÍS(3) L UW Z
PESSIQUELI	P EH S IH K W AH L IY
REZENDE	R AH Z EH N D
ROSSETTE	R AA S EH T
SOARES	S AO R EH S
VICTOR	V IH K T ER
VICTOR(2)	V AY T AH R
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
DOCUMENT	D AA K Y AH M EH N T
DOCUMENT(2)	D AA K Y UW M EH N T
GALLON	G AE L AH N
MEAL	M IY L
WATER	W AO T ER
BRING	B R IH NG
SEND	S EH N D
TAKE	T EY K
CRITICAL	K R IH T IH K AH L
IMPORTANT	IH M P AO R T AH N T
LOW	L OW
NORMAL	N AO R M AH L